#!/bin/bash
set -euo pipefail

OIDC_ISSUER="https://${oidc_bucket}.s3.us-east-1.amazonaws.com"

# Resolve EC2 providerID (necessário para o AWS Load Balancer Controller registrar nós)
# IMDSv1 com retry: IMDS pode não estar disponível imediatamente no boot
imds_get() {
  local path="$1"
  local result=""
  for i in $(seq 1 15); do
    result=$(curl -sf --max-time 3 "http://169.254.169.254/latest/meta-data/$path" 2>/dev/null) || true
    [[ -n "$result" ]] && echo "$result" && return 0
    sleep 2
  done
  echo "ERROR: could not fetch IMDS $path after 15 attempts" >&2
  return 1
}

INSTANCE_ID=$(imds_get "instance-id")
AZ=$(imds_get "placement/availability-zone")
PROVIDER_ID="aws:///$${AZ}/$${INSTANCE_ID}"

# Install K3s server
curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="v1.35.1+k3s1" sh -s - server \
    --write-kubeconfig-mode 644 \
    --disable=traefik \
    --disable=servicelb \
    --disable-cloud-controller \
    --token '${token}' \
    --datastore-endpoint='postgres://${username}:${password}@${hostname}:${port}/${database_name}' \
    --tls-san '${dns_name}' \
    --kubelet-arg="provider-id=$${PROVIDER_ID}" \
    --kube-apiserver-arg="--service-account-issuer=$OIDC_ISSUER" \
    --kube-apiserver-arg="--api-audiences=sts.amazonaws.com"

# Wait for K3s to be ready
until /usr/local/bin/kubectl get nodes 2>/dev/null; do sleep 5; done

# Upload JWKS to S3 for IRSA (use kubectl to authenticate properly)
until /usr/local/bin/kubectl --kubeconfig /etc/rancher/k3s/k3s.yaml get --raw /openid/v1/jwks > /tmp/jwks.json 2>/dev/null; do sleep 5; done
aws s3 cp /tmp/jwks.json s3://${oidc_bucket}/openid/v1/jwks \
    --content-type application/json \
    --region us-east-1

# Save kubeconfig to SSM (replace localhost with NLB DNS)
KUBECONFIG_CONTENT=$(sed "s/127.0.0.1/${dns_name}/g" /etc/rancher/k3s/k3s.yaml)
aws ssm put-parameter \
    --name "/k3s/kubeconfig" \
    --type "SecureString" \
    --value "$KUBECONFIG_CONTENT" \
    --overwrite \
    --region us-east-1
