#!/bin/bash
set -euo pipefail

# Resolve EC2 providerID (necessário para o AWS Load Balancer Controller registrar nós)
# IMDSv2: obtém token primeiro, depois usa em todas as chamadas IMDS
imds_token() {
  local token=""
  for i in $(seq 1 15); do
    token=$(curl -sf -X PUT --max-time 3 \
      "http://169.254.169.254/latest/api/token" \
      -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" 2>/dev/null) || true
    [[ -n "$token" ]] && echo "$token" && return 0
    sleep 2
  done
  echo "ERROR: could not obtain IMDSv2 token after 15 attempts" >&2
  return 1
}

IMDS_TOKEN=$(imds_token)

imds_get() {
  local path="$1"
  local result=""
  for i in $(seq 1 15); do
    result=$(curl -sf --max-time 3 \
      -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" \
      "http://169.254.169.254/latest/meta-data/$path" 2>/dev/null) || true
    [[ -n "$result" ]] && echo "$result" && return 0
    sleep 2
  done
  echo "ERROR: could not fetch IMDS $path after 15 attempts" >&2
  return 1
}

INSTANCE_ID=$(imds_get "instance-id")
AZ=$(imds_get "placement/availability-zone")
PROVIDER_ID="aws:///$${AZ}/$${INSTANCE_ID}"

# Install K3s agent
curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION="v1.35.1+k3s1" sh -s - agent \
    --server "https://${dns_name}:6443" \
    --token '${token}' \
    --kubelet-arg="provider-id=$${PROVIDER_ID}"
